C:\Users\56250454888\Desktop\aula backend\helloword\bin\Debug\net8.0\helloword.exe
C:\Users\56250454888\Desktop\aula backend\helloword\bin\Debug\net8.0\helloword.deps.json
C:\Users\56250454888\Desktop\aula backend\helloword\bin\Debug\net8.0\helloword.runtimeconfig.json
C:\Users\56250454888\Desktop\aula backend\helloword\bin\Debug\net8.0\helloword.dll
C:\Users\56250454888\Desktop\aula backend\helloword\bin\Debug\net8.0\helloword.pdb
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\helloword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\helloword.AssemblyInfoInputs.cache
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\helloword.AssemblyInfo.cs
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\helloword.csproj.CoreCompileInputs.cache
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\helloword.dll
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\refint\helloword.dll
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\helloword.pdb
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\helloword.genruntimeconfig.cache
C:\Users\56250454888\Desktop\aula backend\helloword\obj\Debug\net8.0\ref\helloword.dll
